# MotiBots

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moti/bots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moti/bots/: ArticleHackerBot.java  MainActivity.java
app/src/main/java/moti/bots/ArticleHackerBot/: ArticleHackerBot.java
app/src/main/java/moti/bots/background/: AutoStart.java  BotsService.java
app/src/main/java/moti/bots/bots/: BotType.java  UpdateManagerBot.java
app/src/main/res/values/: strings.xml
app/src/test/java/moti/bots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
